amplify/backend/api/awsamplifytodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo
 @model # --- ①
 @auth( # --- ②
   rules: [
     { allow: owner, operations: [create, read, update, delete] }
     { allow: private, operations: [read, update] }
   ]
 ) {
 id: ID! # --- ③
 name: String! @auth(rules: [{allow: owner, operations: [read, update]}]) # --- ④
 status: TodoStatus! # --- ⑤
 deadLine: AWSDateTime # --- ⑥
 description: String
}
 
enum TodoStatus { # --- ⑤
 NONE
 BACKLOG
 DOING
 REVIEW
 DONE
}
